# OpenHomeAnalysis

./: .gitignore  README.md
Android/appSupervisory/: build.gradle
Android/appSupervisory/src/androidTest/java/br/com/brolam/oha/supervisory/: OhaEnergyUseApiV1Test.java  OhaEnergyUseProviderTest.java
Android/appSupervisory/src/main/: AndroidManifest.xml
Android/appSupervisory/src/main/java/br/com/brolam/oha/supervisory/: OhaBroadcast.java  OhaException.java
Android/appSupervisory/src/main/java/br/com/brolam/oha/supervisory/apiV1/: OhaEnergyUseApi.java
Android/appSupervisory/src/main/java/br/com/brolam/oha/supervisory/cloudV1/: OhaAuth.java
Android/appSupervisory/src/main/java/br/com/brolam/oha/supervisory/data/: OhaEnergyUseContract.java  OhaEnergyUseProvider.java  OhaSQLHelper.java
Android/appSupervisory/src/main/java/br/com/brolam/oha/supervisory/sync/: OhaEnergyUseSyncService.java  OhaSyncService.java
Android/appSupervisory/src/main/java/br/com/brolam/oha/supervisory/ui/: OhaEnergyUseDetailsActivity.java  OhaMainActivity.java  OhaSettingsActivity.java
Android/appSupervisory/src/main/res/drawable-anydpi/: ic_logout_black.xml
Android/appSupervisory/src/main/res/layout/: activity_energy_use_details.xml  activity_main.xml  app_bar_main.xml  content_energy_use_details.xml  content_main.xml  fragment_date_picker_dialog_preference.xml  fragment_energy_use_bill.xml  fragment_energy_use_log_filter.xml  fragment_restore_database.xml  holder_energy_use_bill.xml  holder_energy_use_day.xml  holder_energy_use_watts.xml  holder_energy_use_wh.xml  nav_header_main.xml  title_energy_use_wh.xml  title_energy_use_wh_values.xml
Android/appSupervisory/src/main/res/layout-w480dp/: fragment_energy_use_bill.xml  fragment_energy_use_log_filter.xml  holder_energy_use_watts.xml  holder_energy_use_wh.xml  title_energy_use_wh.xml  title_energy_use_wh_values.xml
Android/appSupervisory/src/main/res/menu/: activity_energy_use_details.xml  activity_main.xml  activity_main_drawer.xml  fragment_energy_use_bill.xml  fragment_energy_use_log_filter.xml  fragment_restore_database.xml  holder_energy_use_bill.xml  holder_energy_use_day.xml
Android/appSupervisory/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/appSupervisory/src/main/res/values-v21/: styles.xml
Android/appSupervisory/src/main/res/values-w480dp/: dimens.xml
Android/appSupervisory/src/main/res/values-w720dp/: dimens.xml  styles.xml
Android/appSupervisory/src/main/res/values-w820dp/: dimens.xml
Android/appSupervisory/src/main/res/xml/: pref_backup.xml  pref_energy_use.xml  pref_headers.xml
Android/appSupervisory/src/test/java/br/com/brolam/oha/supervisory/: JavaUnitTest.java
(+123 files in other folders)
