<?xml version="1.0" encoding="utf-8"?><!--
Layout do filtro dos logs de utilização de energia : OhaEnergyUseLogFilterFragment
@author Breno Marques
@version 1.00
@since Release 01
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_default_margin"
    android:paddingLeft="@dimen/activity_default_margin"
    android:paddingRight="@dimen/activity_default_margin"
    android:paddingTop="@dimen/activity_default_margin"
    tools:context="br.com.brolam.oha.supervisory.ui.fragments.OhaEnergyUseLogFilterFragment">

    <LinearLayout
        android:id="@+id/linearLayoutTimePeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/timeFragmentBegin"
            android:name="br.com.brolam.library.ui.fragments.TimeFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/view_time" />

        <fragment
            android:id="@+id/timeFragmentEnd"
            android:name="br.com.brolam.library.ui.fragments.TimeFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_text_margin"
            android:layout_weight="1"
            tools:layout="@layout/view_time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPhases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutTimePeriod"
        android:layout_marginBottom="@dimen/default_text_margin"
        android:layout_marginTop="@dimen/default_text_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/energy_use_log_filter_fragment_phases" />

        <Spinner
            android:id="@+id/spinnerPhases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWattsRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutPhases"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutWattsGreaterEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editWattsGreaterEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/energy_use_log_filter_fragment_WattsGreaterEqual_hint"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutWattsLessEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editWattsLessEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/energy_use_log_filter_fragment_WattsLessEqual_hint"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
