<?xml version="1.0" encoding="utf-8"?><!--
Conteúdo da tela de detalhes da utilização de energia por watts ou watts hora.
@author Breno Marques
@version 1.00
@since Release 01
-->
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.brolam.oha.supervisory.ui.OhaEnergyUseDetailsActivity"
    tools:showIn="@layout/activity_energy_use_details">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/default_text_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />

</android.support.v4.widget.SwipeRefreshLayout>
